<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="link">
        <a href="./" class="logo">Web</a>
        <a href="./" class="logo-second">Studio</a>
        <ul class="nav">
          <li><a href="./index.html" class="link-nav">Студия</a></li>
          <li><a href="./portfolio.html" class="link-current">Портфолио</a></li>
          <li><a href="" class="link-nav">Контакты</a></li>
        </ul>
      </nav>
      <address>
        <ul class="adress">
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </header>
    <!-- Мейн -->
    <main>
      <div class="portfolio-filter">
        <button type="button" class="btn">Веб-сайты</button>
        <button type="button" class="btn">Приложения</button>
        <button type="button" class="btn">Дизайн</button>
        <button type="button" class="btn">Маркетинг</button>
        <button type="button" class="btn">Все</button>
      </div>

      <h1>Список предложений</h1>
      <div class="list-offer">
        <ul>
          <li><a href="">
            <img src="./images/portfolio/technocrack.jpg" alt="Технокряк" />
            <h2>Технокряк</h2>
            <p class="offer">Веб-сайт</p></a></li>
          <li><a href="">
            <img src="./images/portfolio/neworlean.jpg" alt="Нью Орлеан" />
            <h2 class="offer">
              Постер New Orlean vs Golden Stars
            </h2>
            <p>Дизайн</p></a>
          </li>
          <li><a href="">
            <img src="./images/portfolio/seafood.jpg" alt="Ресторан Seafood" />
            <h2 class="offer">
              Постер New Orlean vs Golden Stars
            </h2>
            <p>Дизайн</p></a>
          </li>
          <li><a href="">
            <img src="./images/portfolio/prime.jpg" alt="Проект Prime" />
            <h2 class="offer">Проект Prime</h2>
            <p>Маркетинг</p>
          </li></a>
          <li><a href="">
            <img src="./images/portfolio/boxes.jpg" alt="Проект Boxes" />
            <h2 class="offer">Проект Boxes</h2>
            <p>Приложение</p>
          </li></a>
          <li><a href="">
            <img
              src="./images/portfolio/inspiration.jpg"
              alt="Inspiration has no borders"
            />
            <h2 class="offer">Inspiration has no borders</h2>
            <p>Веб-сайт</p></a>
          </li>
          <li><a href="">
            <img src="./images/portfolio/limited.jpg" alt="Limited Edition" />
            <h2 class="offer">Издание Limited Edition</h2>
            <p>Дизайн</p>
          </li></a>
          <li><a href="">
            <img src="./images/portfolio/lab.jpg" alt="Проект LAB" />
            <h2 class="offer">Проект LAB</h2>
            <p>Маркетинг</p>
          </li></a>
          <li><a href="">
            <img src="./images/portfolio/business.jpg" alt="Growing Business" />
            <h2 class="offer">Growing Business</h2>
            <p>Приложение</p></a>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <div class="link">
        <a href="./" class="logo">Web</a>
        <a href="./" class="logo-second">Studio</a>
        <address>
          <a href="mailto:info@example.com" class="mail">info@example.com</a>
          <a href="tel:+0380991111111" class="tel">+038 099 111 11 11</a>
          <a href="" class="adress">г.Киев, пр-т Леси Украинки,26</a>
        </address>
      </div>
      <div>
        <b>Присоеденяйтесь</b>
        <ul>
          <li>
            <a href="https://instagram.com" target="_blank" class="social-link"
              ><img src="./images/sociallogo/instagram2.png" alt="instagram"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com/" target="_blank" class="social-link"
              ><img src="./images/sociallogo/twitter1.png" alt="twitter"
            /></a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="social-link"
              ><img src="./images/sociallogo/facebook1.png" alt="facebook"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/"
              target="_blank"
              class="social-link"
              ><img src="./images/sociallogo/linkedin1.png" alt="linkedin"
            /></a>
          </li>
        </ul>
      </div>
      <div>
        <b>Подпишитесь на рассылку</b>
        <form action="email">
          <input type="text" name="E-Mail" placeholder="E-Mail" />
          <input type="submit" value="Подписаться" class="submit" />
        </form>
      </div>
      <p class="rights">2020 | Developed by GoIT Students</p>
    </footer>
  </body>
</html>
